
<!DOCTYPE HTML>
<html>
	<head>
    	<title>SpeedLife Leaderboard</title>
    	<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	</head>

	<body style="font-family: 'Fira Sans', sans-serif; font-size:40px; margin:0px; background-color:rgba(0,0,0,0); color:white;">
        <style>
            table {
                width:100%;
                height:100%;
            }
            table th, table td {
                padding:8px;
                line-height:18px;
            }
            table th {
            }
            table td {
                vertical-align:top;
            }
            table thead:first-child tr th, table thead:first-child tr td {
                border-top:0;
            }
            table tbody + tbody {
            }
            table th + th, table td + td, table th + td, table td + th {
            }
            table thead:first-child tr:first-child th, table tbody:first-child tr:first-child th, table tbody:first-child tr:first-child td {
                border-top:0;
            }
        </style>
    	<div class="container" style="top:0px;">
					<thead>
						<tr>
							<th align="center"></th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td>Offline temped (API and Site down)</td>
						</tr>

					</tbody>
				</table>
    	</div>
	</body>
</html>
